@import "layout.css";
@import "nav.css";
@import "footer.css";

.container{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
    "hd"
    "main-post"
    "bg"
    "auth"
    "other-post"
    "ft";
}

@media (min-width: 700px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 350px 300px 30px;
    gap: 6px;
    grid-template-areas:
    "hd hd"
    "bg main-post"
    "auth auth"
    "other-post other-post"
    "ft ft";
  }
}


/* content */

.post {
  display: flex;
  justify-content: center;
  background-color: #333;
  align-items: center;
  min-height: 160px;
  padding: 5px;
}

#heading {
  grid-area: hd;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/napavalleymotorcycle.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: #fffaf0;
}

#main-post {
  grid-area: main-post;
  width: 100%;
  height: 100%;
  background-color: cadetblue;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content:last baseline;
  align-items: center;
  color: #fffaf0;
}

#bg {
  grid-area: bg;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/riding.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content:last baseline;
  align-items: center;
  color: #fffaf0;
}

.text-gradient {
  background-color: rgba(0, 0, 0, 0.5);
  min-width: 60%;
  max-width: 500px;
  padding: 10px 20px;
  margin: 20px;
  text-align: center;
  border-radius: 2px;
}

figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}

figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 300px;
  margin: auto;
}

#post-1 {
  grid-area: post-1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/packing.jpeg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  color: white;
}


#post-2 {
  grid-area: post-2;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/cherry-blossom.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  color: white;
}

.post-info {
  text-align: center;
}

@media (min-width: 700px) {
  .post h2  {
    font-size: 1.5em;
  }

  .post .post-info {
    font-size: 0.8em;
  }

  .text-gradient {
    padding: 5px 15px;
    margin: 5px;
  }

  
}

@media (min-width: 600px) {
  #post {
    overflow: scroll;
    padding: 0 30px 0px 30px;
  }
}

footer {
  grid-area: ft;
  height: 30px;
  color: #222;
  padding-bottom: 10px;
  text-align: center;
}

.author-info {
  width: 100%;
  height: auto;
  background-color: #86a578;
  padding: 10px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content:space-evenly;
  grid-area: auth;
}

.author-info p {
  margin: 0;
}

.author-info-text {
  width: 100%;
}

.frame {
  display: flex;
  justify-content: center;
  width: 80%;
  border-radius: 50%;
  padding: 10px 20px;
}

.author-info-img {
  border-radius: 50%;
  width: 100%;
  height: auto;
  min-width: 100px;
  max-width: 200px;
  object-fit: cover;
}

@media (min-width: 700px) {
  .author-info {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }

  .circle-frame {
    width: 40%;
  }

  .author-info-text {
    width: 60%;
  }
}

.author-info {
  width: 100%;
  height: auto;
  background-color: #f6aa1c;
  padding: 10px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
}

.author-info-text {
  width: 100%;
  border: #333;
  align-items: center;
  flex-flow: column wrap;
}

.circle-frame {
  display: flex;
  justify-content: center;
  width: 80%;
  border-radius: 50%;
  padding: 10px 20px;
}

.author-info-img {
  border-radius: 50%;
  width: 100%;
  height: auto;
  min-width: 100px;
  max-width: 200px;
  object-fit: cover;
}

@media (min-width: 700px) {
  .author-info {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }

  .circle-frame {
    width: 40%;
  }
}


.post-suggestions {
  grid-area: other-post;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-around;
  align-items: flex-end;
  text-align: center;
}

.post-suggestions h4 {
  width: 100%;
}

.article-card {
  width: 30%;
  min-width: 120px;
  height: auto;
}

.article-card h6 {
  font-size: 1.2em;
}

.article-card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;

}

.fa {
  padding: 5px;
  font-size: 3em;
  width: 2em;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}